GOOGLE_ID=542659047930-v09uflvfacl4vc55nu73a5kkceaftql9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://asakvsaidn:123@cluster1.hzuaasj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jOQaYhoqyWEVtf15lhLniXH0BzFg1qQpSxErmop27Pk=